// Lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <windows.h>
#include <stdio.h>


int main(void)
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	char name1[3], name2[4], name3[2];
	char sc1, sc2, sc3, x;
	float sq1, sq2, sq3;
	int cnt1, cnt2, cnt3;
	/* Введение фактических данных*/
	printf("1. Введите: вид транспорта, № маршрута, протяжность маршрута (км), время в дороге (мин) >");
	scanf("%s %hhd %f %d", name1, &sc1, &sq1, &cnt1);
	printf("2. Введите: вид транспорта, № маршрута, протяжность маршрута (км), время в дороге (мин) >");
	scanf("%s %hhd %f %d", name2, &sc2, &sq2, &cnt2);
	printf("3. Введите: вид транспорта, № маршрута, протяжность маршрута (км), время в дороге (мин) >");
	scanf("%s %hhd%s %f %d", name3, &sc3, &x, &sq3, &cnt3);
	/* Вывод таблицы */
    /* вывод заголовков */
	printf("----------------------------------------------------------------------------------\n");
	printf("|                        Ведомость общественного транспорта                      |\n");
	printf("|--------------------------------------------------------------------------------|\n");
	printf("| Вид транспорта | № маршрута | Протяженность маршрута (км)| Время в дороге (мин)|\n");
	printf("|                |            |                            |                     |\n");
	printf("|----------------|------------|----------------------------|---------------------|\n");
	/* вывод строк фактических данных */
	printf("|%3s             |%3hhd         | %-5.2f                      |%3d                  |\n", name1, sc1, sq1, cnt1);
	printf("|%4s            |%3hhd         | %-4.1f                       |%3d                  |\n", name2, sc2, sq2, cnt2);
	printf("|%2s              |%3hhd%s        | %-4.1f                       | %3d                 |\n", name3, sc3, &x, sq3, cnt3);
	/* вывод примечаний */
	printf("|--------------------------------------------------------------------------------|\n");
	printf("| Примечание: Тр - трамвай; Тс - троллейбус; А - автобус                         |\n");
	printf("----------------------------------------------------------------------------------\n");
	return 0;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
